[gd_scene load_steps=2 format=3 uid="uid://cwq2ev4qff881"]

[ext_resource type="SpriteFrames" uid="uid://cajfg7apvekx7" path="res://sprites/stage_hints.tres" id="1_x154t"]

[node name="UndoHintSprite" type="AnimatedSprite2D"]
visible = false
z_index = 2
position = Vector2(4.54747e-13, -56)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("1_x154t")
animation = &"undo"
