[gd_scene load_steps=5 format=3 uid="uid://crgam25ce6rku"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_trqil"]
[ext_resource type="PackedScene" uid="uid://dk2hh7n5tvge4" path="res://scenes/boxes/player_corpse.tscn" id="2_spbqi"]
[ext_resource type="SpriteFrames" uid="uid://biumo6ppxhbv7" path="res://sprites/player_animation.tres" id="3_w2ivj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngeta"]
size = Vector2(48, 48)

[node name="Player" type="CharacterBody2D" groups=["player", "undoable"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_trqil")
player_corpse = ExtResource("2_spbqi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("3_w2ivj")
animation = &"one_frame"
autoplay = "one_frame"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngeta")
