[gd_scene load_steps=3 format=3 uid="uid://ifqydqg78xig"]

[ext_resource type="Theme" uid="uid://bhr6k16rk2ein" path="res://themes/soulkobond_default_theme.tres" id="1_jkxo4"]
[ext_resource type="Script" path="res://scenes/visual_aid.gd" id="2_i0wmj"]

[node name="VisualAid" type="RichTextLabel" groups=["visual_aid"]]
light_mask = 3
visibility_layer = 3
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jkxo4")
theme_type_variation = &"VisualAidRichLabel"
bbcode_enabled = true
text = "[center][color=FFFE77][outline_size=10]🝔[/outline_size][/color][/center]"
scroll_active = false
script = ExtResource("2_i0wmj")
