[gd_scene load_steps=4 format=3 uid="uid://dk2hh7n5tvge4"]

[ext_resource type="Script" path="res://scenes/boxes/physics_box.gd" id="1_42tnp"]
[ext_resource type="Texture2D" uid="uid://bx4hn4u3551j2" path="res://sprites/player_corpse.png" id="2_kcc0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55n1y"]
size = Vector2(48, 48)

[node name="PlayerCorpse" type="CharacterBody2D" groups=["undoable"]]
light_mask = 3
visibility_layer = 3
z_index = 1
motion_mode = 1
script = ExtResource("1_42tnp")
is_corpse = true

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
texture = ExtResource("2_kcc0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_55n1y")
