[gd_scene load_steps=6 format=3 uid="uid://dbc77nfsv5w2c"]

[ext_resource type="Script" path="res://scenes/doors/CountingDoor.gd" id="1_4ic4w"]
[ext_resource type="Texture2D" uid="uid://dcgw1ldxnjqjj" path="res://sprites/door_y.png" id="2_l6aoq"]
[ext_resource type="Theme" uid="uid://bhr6k16rk2ein" path="res://themes/soulkobond_default_theme.tres" id="3_2wvgg"]
[ext_resource type="PackedScene" uid="uid://ifqydqg78xig" path="res://scenes/visual_aid.tscn" id="4_hsryh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b4wy"]
size = Vector2(64, 64)

[node name="CountingDoor" type="StaticBody2D" groups=["undoable", "unlockable"]]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4ic4w")
my_color = 3
delete_potential = false

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
texture = ExtResource("2_l6aoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8b4wy")

[node name="RichLabel" type="RichTextLabel" parent="."]
light_mask = 3
visibility_layer = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2wvgg")
bbcode_enabled = true
text = "[font_size=20]
[/font_size][center][color=FFFE77][outline_size=10]2[/outline_size][/color][/center]"
scroll_active = false

[node name="VisualAid" parent="." instance=ExtResource("4_hsryh")]
